SESSION_SECRET=SuperSecretKey
MONGODB_URI= mongodb://localhost:27017/fluxDB
JWT_SECRET=SuperSecretKey
STRIPE_PUBLISHABLE_KEY= pk_test_51P5TnZP5H7tzOMOLZXLCsCVlEcOPeB07iQWii3cGuwcbdOMxLHWenBDwuDlFLJ03mB3kdTjvxwUDdRNFtnWvnG7o00EAeE0pAw
STRIPE_SECRET_KEY= sk_test_51P5TnZP5H7tzOMOLoQ4ayXPHPg2G7SkMNgBe748o6DSpPY28nzpR0yhsmesChhYY9oXKgGlFV5SRmY8rbmMQePMY00BAcVYeFC
CLIENT_URL= http://localhost:3000